# NetbeansProjects

./: .gitignore
AccesoaData/: build.xml
AccesoaData/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AdivinarNum/: build.xml
AdivinarNum/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BuscarEleMatriz/: build.xml
BuscarEleMatriz/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BuscarElemento/nbproject/: build-impl.xml  genfiles.properties  project.properties
CalculadoraWS/nbproject/: genfiles.properties  jax-ws.xml  jaxws-build.xml
CalculoPotencia/nbproject/: build-impl.xml  genfiles.properties  project.properties
Capicúa/: build.xml
Capicúa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClientServ/: build.xml
ClientServ/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClienteEsfera/web/: index.jsp
ClienteServConcurr/: build.xml
ClienteServConcurr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClienteServlet/: build.xml  catalog.xml
ClienteServlet/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ClienteServlet/web/: index.html
CochesConcesionario/: build.xml
CochesConcesionario/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ComunicacionRed/: build.xml
ComunicacionRed/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Condicionales/: newpumlTemplate.puml
Condicionales/nbproject/: project.properties
ConstructorCopia/nbproject/: build-impl.xml  genfiles.properties  project.properties
ConstructorCopiaLibr/: build.xml
ConstructorCopiaLibr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FTPEjemplo/: build.xml
FirmaDigitalRsa/: build.xml
HashAlgoritmos/: build.xml
Help/: build.xml
Help/nbproject/: project.xml  (+3 more)
InvocarBash/: build.xml
JuntarListas/: build.xml
LanzarMetodo/: build.xml
LanzarProcesoGoogle/: build.xml
LetraDni/: build.xml
ListaPasarADerecha/: build.xml
MatrizCeroUno/: build.xml
NumAlReves/: build.xml
NumRevesBucl/: build.xml
Tema15Encript/: build.xml
TiempoRespuesta/: build.xml
botonHover/: build.xml
objectdb/: pom.xml
objectdb/src/main/java/com/mycompany/objectdb/: Main.java  Persona.java
(+200 files in other folders)
